is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice_Pro
build_property.RootNamespace = Practice_Pro
build_property.ProjectDir = D:\WEB Form\Premium Backups\PremiumDM2\Practice Pro\Practice Pro\PremiumDM\Practice Pro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WEB Form\Premium Backups\PremiumDM2\Practice Pro\Practice Pro\PremiumDM\Practice Pro
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Admin/RegisteredUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVnaXN0ZXJlZFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Admin/UsersActivities.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnNBY3Rpdml0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Client/FavCompany.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEZhdkNvbXBhbnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Client/InCompany.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluQ29tcGFueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Home/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Service/AutoDeadlineTracking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxBdXRvRGVhZGxpbmVUcmFja2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Service/AutomatedDeadlineReminder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxBdXRvbWF0ZWREZWFkbGluZVJlbWluZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Service/CompaniesHouseSync.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxDb21wYW5pZXNIb3VzZVN5bmMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Service/DeadlineStatusVisualization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxEZWFkbGluZVN0YXR1c1Zpc3VhbGl6YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Service/WorkflowEasier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxXb3JrZmxvd0Vhc2llci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Shared/_Layout3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WEB Form/Premium Backups/PremiumDM2/Practice Pro/Practice Pro/PremiumDM/Practice Pro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
