# Practice-Pro

./: Practice Pro.sln  PremiumDM.csproj  Program.cs  REPO_MAP.md  run_log.txt
.codex-build-temp/: PremiumDM.staticwebassets.endpoints.json  PremiumDM.staticwebassets.runtime.json
Controllers/: Account.cs  AccountApi.cs  AdminApi.cs  AdminController.cs  ClientApi.cs  ClientController.cs  HomeApi.cs  HomeController.cs  ServiceController.cs
Email/: DueEmailService.cs  EmailServices.cs
MiddleWare/: UserActivityMiddleware.cs
Migrations/: 20251112115957_usersession.cs  20260317193044_AddIdentityVerificationColumn.Designer.cs  20260317193044_AddIdentityVerificationColumn.cs  DbCallsModelSnapshot.cs
Models/: AppAccess.cs  Client.cs  EmailConfirm.cs  ErrorViewModel.cs  ForgetPassword.cs  Login.cs  Register.cs  ResetPassword.cs  UserActivity.cs  UserRoleInfo.cs
Practice Pro/PremiumDM/: PremiumDM.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml  FolderProfile31.pubxml  FolderProfile32.pubxml  FolderProfile6.pubxml  FolderProfile8.pubxml  PremiumDM - Web Deploy1.pubxml
ViewComponents/: AdminMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml
Views/Client/: FavCompany.cshtml
Views/Home/: About.cshtml  Contact.cshtml  CookiesPolicy.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Service.cshtml  Sitemap.cshtml  TermsAndConditions.cshtml
Views/Service/: AutoDeadlineTracking.cshtml  ClientDeadlinePrioritisation.cshtml  CompaniesHouseSync.cshtml  DeadlineStatusVisualization.cshtml  WorkflowEasier.cshtml
Views/Shared/: _CookieConsent.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml  _UnifiedFooter.cshtml  _UnifiedHeader.cshtml
build_verify/: PremiumDM.deps.json
build_verify/policy_extract/: Cookies.txt  Privacy.txt  Terms.txt
js-module/: README.md  webpack.config.js
js-module/src/: main.js
wwwroot/: sitemap.html
(+76 files in other folders)
